# Адрес сервера приложения
LICENSE_SERVER_URL=https://license-approve-server.com

# OAuth2.0 Конфигурация
OAUTH_CLIENT_ID=your-client-id
OAUTH_CLIENT_SECRET=your-client-secret
OAUTH_REDIRECT_URL=https://example-oauth2-server.com/oauth-cb
OAUTH_AUTH_URL=https://example-oauth2-server.com/auth
OAUTH_TOKEN_URL=https://example-oauth2-server.com/token

# Сессии
SESSION_SECRET=RANDOMSESSIONSECRETBASE64==