# Адрес сервера приложения
LICENSE_SERVER_URL=https://license-approve-server.com

# OAuth2.0 Конфигурация
OAUTH_CLIENT_ID=000000
OAUTH_CLIENT_SECRET=999999
OAUTH_REDIRECT_URL=http://localhost:8081/callback
OAUTH_AUTH_URL=http://localhost:8080/authorize
OAUTH_TOKEN_URL=http://localhost:8080/token
OAUTH_USER_INFO_URL=http://localhost:8080/userinfo
#OAUTH_REDIRECT_URL=https://example-oauth2-server.com/oauth-cb
#OAUTH_AUTH_URL=https://example-oauth2-server.com/auth
#OAUTH_TOKEN_URL=https://example-oauth2-server.com/token

# Сессии
SESSION_SECRET=RANDOMSESSIONSECRETBASE64==